<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:layout_height="match_parent"
    android:id="@+id/vendorDetails">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check if vendor is not stationary"
        android:id="@+id/isStationary"
        android:checked="false"
        android:textSize="20dp"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/isSmartPhone"
        android:layout_alignStart="@+id/isSmartPhone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Vendor Details"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/isStationary"
        android:layout_alignStart="@+id/isStationary" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check if he stays at same locality"
        android:id="@+id/localitySame"
        android:checked="false"
        android:layout_below="@+id/isStationary"
        android:layout_centerHorizontal="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check if smartphone is present"
        android:id="@+id/isSmartPhone"
        android:checked="false"
        android:textSize="20dp"
        android:layout_below="@+id/localitySame"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/smartphoneName"
        android:hint="Name of smartphone"
        android:layout_below="@+id/isSmartPhone"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save and continue"
        android:id="@+id/button2"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/isSmartPhone"
        android:layout_alignStart="@+id/isSmartPhone"
        android:layout_alignRight="@+id/isStationary"
        android:layout_alignEnd="@+id/isStationary" />
</RelativeLayout>